<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="Global_Version" Id="{2389655d-4c82-4c6b-99d9-9cf2bf1148d3}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_Modbus_RTU_Base : ST_LibVersion := (iMajor := 1, iMinor := 1, iBuild := 1, iRevision := 1, nFlags := 0, sVersion := '1.1.1.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>